# SladjanCMSAzure

./: SQLQuery1.sql  SladjanCMSAzure.sln  azure-pipelines.yml
CMSApi/: CMSApi.csproj  Program.cs  Startup.cs  appsettings.json
CMSApi/Controllers/: CosmosDevicesController.cs  DevicesController.cs  WeatherForecastController.cs
CMSApi/Properties/: launchSettings.json
SladjanCMSAzure/: Program.cs  SladjanCMSAzure.csproj  Startup.cs  appsettings.json
SladjanCMSAzure/AutoMapper/: MapperProfile.cs
SladjanCMSAzure/Controllers/: CosmosDevicesController.cs  DevicesController.cs  HomeController.cs
SladjanCMSAzure/Data/: SQLdbContext.cs
SladjanCMSAzure/Models/: CosmosDevice.cs  Device.cs  ErrorViewModel.cs  MapperProfile.cs  SQLdbContext.cs
SladjanCMSAzure/Models/ViewModels/: CosmosDeviceIndex.cs  DeviceCreate.cs  DeviceIndex.cs  DeviceRemove.cs  Status.cs
SladjanCMSAzure/Properties/: launchSettings.json
SladjanCMSAzure/Services/: CosmosService.cs  ICosmosService.cs  ISqlService.cs  SqlService.cs
SladjanCMSAzure/Views/: _ViewImports.cshtml
SladjanCMSAzure/Views/CosmosDevices/: Create.cshtml  Delete.cshtml  Index.cshtml
SladjanCMSAzure/Views/Devices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SladjanCMSAzure/Views/Home/: Index.cshtml
SladjanCMSAzure/Views/Shared/: _Layout.cshtml
SladjanCMSAzure/Views/Shared/Components/Status/: Default.cshtml
SladjanCMSAzure/Views/ViewComponents/: StatusViewComponent.cs
SladjanCMSAzure/wwwroot/css/: site.css
